<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>juguete de la infancia</title>
</head>
<body>
  <div class="container">
    <div class="slinky">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>

  </div>

  <div class="stairs" id="step1"></div>
  <div class="stairs" id="step2"></div>
  <div class="stairs" id="step3"></div>
  <div class="stairs" id="step4"></div>
  <div class="titulo"> <p>juguete de la infancia</p> </div>
</div>
  

  <style>

    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&family=Jersey+10+Charted&display=swap');

     * {
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #26199d,#e7a163);
      background-size: 300% 400% ;
    }
    .container{
      height: 100vh;
      width: 100%;
    }
      
    .slinky {
      position: relative;
      /* left: 5px; */
      top: 42px;
      width: 280px;
      height: 280px;
      /* rotate: 40deg; */
      transform-style: preserve-3d;
      transform: perspective(900px) rotateX(65deg);
    }


    .slinky span{
      position: absolute;
      display: block; 
      border: 5px solid #d4d1d4;
      box-shadow: 0 5px 0 #66a3ad,
                  inset 0 5px 0 #bef3fb;
      box-sizing: border-box;
      border-radius: 60%;
      animation: animate 9s ease-in-out infinite ;
    }

    @keyframes animate {
      0%{
        opacity: 0;
      }
      9%{
        transform: translateZ(25px)translateX(100px);
        opacity: 1;

      }
      20%{
        transform: translateZ(-185px) translateX(160px);
      }
      35%{
        transform:  translateZ(-160px) translateX(300px)
      }
      50%{
          transform: translateZ(-410px) translateX(370px);

      } 
      65%{
        transform: translateZ(-380px) translateX(500px);
      }   
      80%{
        transform: translateZ(-680px) translateX(650px);
      }
      90%{
        transform: translateZ(-640px) translateX(820px) ;
        opacity: 1;
      }  
       100%{
        transform: translateZ(-1000px) translateX(980px);
        opacity: 0;
      }  

    }

     .slinky span:nth-child(1){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.9s;
      border: 5px solid #98dce7;
    }

    .slinky span:nth-child(2){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.8s;
      border: 5px solid #98dce7;
    }

    .slinky span:nth-child(3){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.7s;
      border: 5px solid #98dce7;
    }

    .slinky span:nth-child(4){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.6s;
      border: 5px solid #98dce7;;
    }

    .slinky span:nth-child(5){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.5s;
      border: 5px solid #98dce7;;
    }

    .slinky span:nth-child(6){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.4s;
      border: 5px solid #98dce7;
    } 

    .slinky span:nth-child(7){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.3s;
      border: 5px solid #98dce7;;
    }

    .slinky span:nth-child(8){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.2s;
      border: 5px solid #98dce7;
    }

    .slinky span:nth-child(9){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1.1s;
      border: 5px solid #98dce7;
    }

    .slinky span:nth-child(10){
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: 1s;
      border: 5px solid #98dce7;
    }


    .stairs {
      width: 180px;
      height: 160px;
      position:absolute;
      border: 0.1em solid #98dce7;
      border-bottom: 0px;
      border-left: 0px;
    } 

    #step1 {
      top: 200px;
      left: 0;
    }

    #step2 {
      top: 360px;
      left: 180px;
    }

    #step3 {
      top: 520px;
      left: 360px;
    }

    #step4 {
      top: 680px;
      left: 540px;
    } 

   p{
      color: #98dce7;
      font-family: "IM Fell DW Pica", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
    } 

  .titulo{
    position: relative;
    text-align: right;
    margin-right: 40px;
    bottom: 200px;
   
  }

    
  </style>

</body>
</html>